{
  "name": "book-bazar",
  "version": "1.0.0",
  "description": "An API for Books store",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
